# CliToolkit

./: Cli.Toolkit.sln  LICENSE.txt  README.md  SourceGeneratorInCSharp.sln
Generator/: Class1.cs  Cli.Toolkit.csproj  DiagnosticDescriptors.cs  Flag.cs
Generator/Attributes/: BuildableAttribute.cs  DefaultCommand.cs  DescriptionAttribute.cs  EntryPointAttribute.cs  FlagNameAttribute.cs  IgnoreAttribute.cs  LazyAttribute.cs  OptionalAttribute.cs  ParametersAttribute.cs
Generator/Drawing/: Canvas.cs  Window.cs
Generator/Generators/: BuildableGenerator.cs  EntryPointGenerator.cs  LazyGenerator.cs  ThreadSafeGenerator.cs
Generator/Input/: IntReader.cs
SourceGeneratorInCSharp/: ArgumentsAttribute.cs  CliProgramAttribute.cs  CommandAttribute.cs  Config.cs  InitAttribute.cs  Program.cs  SourceGeneratorInCSharp.csproj
